DEBUG="True"
SECRET_KEY="django-insecure-+74x)9m1hsf)--#99%dgeqduae6if_g&nhanbzi2brd_#$r$$i"
# Keycloak config
KEYCLOAK_URL="http://localhost:8001"
KEYCLOAK_REALM="inethi-global-services"
KEYCLOAK_CLIENT_ID="manage-backend"
DRF_KEYCLOAK_CLIENT_ID="manage-ui"
DRF_KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CLIENT_SECRET="guUVjzFxuGSzIHvfQfw7i99aWYTKGb7n"